{
  "npmScope": "@stoked-cenv/cli",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true,
        "accessToken": "ZmI3MzhkNzYtYmZkMC00ZDY4LThlOTgtODhmZTBlNjlhNDkzfHJlYWQtd3JpdGU=",
        "parallel": 1
      }
    }
  },
  "targetDependencies": {
    "publish": [
      {
        "target": "build",
        "projects": "self"
      }
    ]
  },
  "affected": {
    "defaultBase": "main"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/workspace.json", "{workspaceRoot}/nx.json"],
    "production": ["default"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    }
  },
  "defaultBase": "main",
  "$schema": "./node_modules/nx/schemas/nx-schema.json"
}
