{

  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "e2e", "e2e-ref", "test", "lint"],
        "accessToken": "ZmI3MzhkNzYtYmZkMC00ZDY4LThlOTgtODhmZTBlNjlhNDkzfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    }
  },
  "defaultBase": "main",
  "$schema": "./node_modules/nx/schemas/nx-schema.json"
}
