{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "lib": ["ES7"],
    "esModuleInterop": true,
    "ecmaVersion": 2018,
    "paths": {
      "@stoked-cenv/lib": ["packages/lib/src/index.ts"],
      "@stoked-cenv/ui": ["packages/ui/src/index.ts"],
      "@stoked-cenv/cdk": ["packages/cdk/src/index.ts"],
      "@stoked-cenv/cli": ["packages/cli/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "params", "example"]
}
