{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declarationMap": true,
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": ".",
    "strict": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "lib": ["ES7"],
    "paths": {
      "@stoked-cenv/lib": ["packages/lib/src/index.ts"],
      "@stoked-cenv/ui": ["packages/ui/src/index.ts"],
      "@stoked-cenv/cli": ["packages/cli/src/index.ts"],
      "@stoked-cenv/cdk": ["packages/cdk/core/index.ts"],
      "blessed-contrib": ["packages/blessed-contrib/index.js"]
    },
    "typeRoots": [
      "node_modules/@types",
      "packages/ui/src/blessed.d.ts",
      "packages/lib/src/read.d.ts"
    ],
    "noImplicitAny": false,
    "esModuleInterop": true
  },
  "includes": [],
  "exclude": ["node_modules", "dist", "example", "**/*.d.ts", "**/docs"]
}
